body, html, ui-view, .page-container
  margin: 0
  clear: both
  float: none
  height: 100%
  width: 100%

*
  box-sizing: border-box

.left-panel
  float: left
  height: 100%
  background-color: #E8E8E8
  width: 60%
  h1
    width: 70%
    min-width: 480px
    margin: auto
    margin-top: 30px

.right-panel
  float: left
  height: 100%
  background-color: #E0E0E0
  width: 40%
  min-width: 500px
  border-left: 2px solid gainsboro

  div
    margin: 10px 40px
    padding: 10px
    width: 480px
    border-radius: 2px
    background-color: rgba(232,232,232,1)



#layer-list
  width: 70%
  min-width: 480px
  margin: 40px auto
  box-shadow: inset 0px 10px 15px -4px rgba(0,0,0,0.05)
  border-radius: 2px
  min-height: 480px
  height: 80%
  padding: 10px
  background-color: #DEDEDE

$itemheight: 60px

.layerObj
  background-color: #F9F9F9
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.1)
  border-radiux: 2px
  margin: 10px
  height: $itemheight
  &:hover
    cursor: ns-resize
  
  .preview
    height: $itemheight
    width: $itemheight
    float: left

  .details
    height: $itemheight
    float: left
    padding: 13px
    font-size: 24px
  
  .delete
    height: $itemheight
    width: 20px
    float: right
    background-color: #e48c8c
    &::after
      content: "x"
      font-size: 28px
      color: white
      position: relative
      top: 15%
      left: 19%
    &:hover
      cursor: pointer

.gu-mirror
  transition: opacity 0.3s ease-in-out
  transition: box-shadow 0.7s ease-in-out
  position: absolute 
  box-shadow: 0px 26px 37px -15px rgba(0,0,0,0.1), 0px 0px 10px 0px rgba(0,0,0,0.2)
  margin-top: $itemheight
  background-color: rgba(255,255,255,0.8)
  transform: scale(0.75,0.75)
  &:hover
    cursor: grabbing

.gu-transit
  background-color: rgba(251, 251, 251, 0.5)
  box-shadow: none
