body, html, ui-view, .container
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

*
  box-sizing: border-box

.layer
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  img
    height: 100%
    width: 100%

.marquee
  position: absolute
  width: 100%
  height: 48px
  bottom: 0
  left: 0
  z-index: 999;
  color: #fcf357
  font-size: 30px
  text-transform: uppercase
  white-space: nowrap
  overflow: hidden
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.6)
  font-weight: bold
  background-color: rgba(0,0,0,1)
  span
    display: inline-block
    padding-left: 100%
    text-indent: 0
    font-family: 'KG Ten Thousand Reasons', 'Roboto', sans-serif
    animation: marquee 20s linear infinite
    
@keyframes marquee
  0%
    transform: translate(0,0)
  100%
    transform: translate(-100%,0)

@font-face
  font-family: 'KG Ten Thousand Reasons'
  src: url('fonts/KGTenThousandReasons.ttf')
